//Please, do not modify this example. Thnks
//[Group name] Anime Name - Episode Number [Resolution Source VCodec ACodec].extension
IF G(!unknown);G(!raw) DO ADD '[%grp]_'
DO ADD '%ann_'
IF T(!Movie);W(!1) DO ADD '%enr'
IF T(!Movie) DO ADD '_'
DO ADD '['
IF I(res) DO ADD '%res_'
IF I(src);R(!unknown) DO ADD '%src_'
IF I(dpt="10") DO ADD 'Hi10p_'
ELSE IF I(vid) DO ADD '%vid_'
IF I(aud) DO ADD '%aud'
DO ADD ']'
M(" ", "_")
M("0x0", "")
M("unknown", "")
M("____", "_")
M("___", "_")
M("__", "_")
M("_[]", "")
M("_[_]", "")
M("_[__]", "")
M("_[___]", "")
M("_0S", "_S")
M("_0C", "_C")
M("_0O", "_O")
M("_0T", "_T")
M("H264_-_AVC", "H264")
M("''AAC", "")
M("''AC3", "")
M("''Ogg", "")
M("''Other", "")
M("MP3_CBR", "MP3")
M("MP3_VBR", "MP3")
M("Vorbis_(Ogg_Vorbis)", "Ogg")
M("DivX5_-_6", "DivX5")
M("WMV9_(also_WMV3)", "WMV9")
M("DTS'Ogg", "DTS")
M("Other_(MPEG-4_ASP)", "MPEG4")
M("WMA_(also_DivX_Audio)", "WMA")
M("*", "")
M("_[_TV_]", "")
M("H264AVC", "H264")
M("'", "")